# Bank Loan Analysis

In [99]:
import pandas as pd
import mysql.connector as myconn

In [100]:
mydb=myconn.connect(host='localhost',user='root',password='root',database='project_one')
db=mydb.cursor()
a='select * from loan'

In [101]:
sa=pd.read_sql_query(a,mydb)
df=pd.DataFrame(sa)

C:\Users\rrs\AppData\Local\Temp\ipykernel_2836\2271066090.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sa=pd.read_sql_query(a,mydb)

In [102]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [103]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508,128,360,1,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0,66,360,1,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358,120,360,1,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0,141,360,1,Urban,Y
4,LP001011,Male,Yes,2,Graduate,Yes,5417,4196,267,360,1,Urban,Y

In [104]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
467,LP002974,Male,Yes,0,Graduate,No,3232,1950,108,360,1,Rural,Y
468,LP002978,Female,No,0,Graduate,No,2900,0,71,360,1,Rural,Y
469,LP002983,Male,Yes,1,Graduate,No,8072,240,253,360,1,Urban,Y
470,LP002984,Male,Yes,2,Graduate,No,7583,0,187,360,1,Urban,Y
471,LP002990,Female,No,0,Graduate,Yes,4583,0,133,360,0,Semiurban,N

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            472 non-null    object
 1   Gender             472 non-null    object
 2   Married            472 non-null    object
 3   Dependents         472 non-null    int64
 4   Education          472 non-null    object
 5   Self_Employed      472 non-null    object
 6   ApplicantIncome    472 non-null    int64
 7   CoapplicantIncome  472 non-null    int64
 8   LoanAmount         472 non-null    int64
 9   Loan_Amount_Term   472 non-null    int64
 10  Credit_History     472 non-null    int64
 11  Property_Area      472 non-null    object
 12  Loan_Status        472 non-null    object
dtypes: int64(6), object(7)
memory usage: 48.1+ KB

In [106]:
df.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000
mean,0.569915,5183.557203,1578.110169,141.750000,343.016949,0.862288
std,0.797678,5022.262932,2574.646281,76.900113,63.224466,0.344963
min,0.000000,150.000000,0.000000,9.000000,36.000000,0.000000
25%,0.000000,2786.500000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3750.000000,1242.000000,126.000000,360.000000,1.000000
75%,1.000000,5803.750000,2253.250000,164.250000,360.000000,1.000000
max,2.000000,63337.000000,33837.000000,600.000000,480.000000,1.000000

### Data Cleaning :

In [107]:
df.drop_duplicates(inplace=True)# drop the duplicate value

In [108]:
df.dropna(inplace=True)

In [109]:
gender=[]
for i in df['Gender']:
    if i =='Male':
        gender.append('Male')
    elif i== 'Female':
        gender.append('Female')
    else:
        gender.append('Not define')
# In this data we find that in the Gender Columns Blanks Values Are present then we convert into not define

In [118]:
df['Gender']=gender